{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read(.claude/branches/**)",
      "Write(.claude/branches/**)",
      "Edit(.claude/branches/**)",
      "Read(templates/**)",
      "Write(templates/**)",
      "Edit(templates/**)",
      "Read(commands/**)",
      "Write(commands/**)",
      "Edit(commands/**)",
      "Read(prompts/**)",
      "Write(prompts/**)",
      "Edit(prompts/**)",
      "Read(scripts/**)",
      "Write(scripts/**)",
      "Edit(scripts/**)",
      "Bash(scripts/**)",
      "Read(hooks/**)",
      "Edit(hooks/**)",
      "Bash(hooks/**)",
      "Read(**)",
      "Edit(README.md)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(cd *)",
      "Bash(go mod *)",
      "Bash(go get *)",
      "Bash(go build *)",
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(pwd)"
    ]
  }
}
